#.config/kitty/kitty.conf

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Remove Annoying Bells
enable_audio_bell no
window_alert_on_bell no

# Will not remap Tabs and Windows like Tmux for now
map ctrl+shift+enter new_window_with_cwd

# Faster Scrolling
touch_scroll_multiplier 7.5
wheel_scroll_multiplier 7.5

# Remove Annoying Warning
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
